<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>An Adventurous Weekend Getaway to Chandratal - Ecotraveler.in</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://tanyaroy3112.github.io/an-adventurous-weekend-getaway-to-chandratal.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://tanyaroy3112.github.io/amp/an-adventurous-weekend-getaway-to-chandratal.html"},"headline":"An Adventurous Weekend Getaway to Chandratal","datePublished":"2017-12-16T14:19","dateModified":"2017-12-16T14:19","image":{"@type":"ImageObject","url":"https://tanyaroy3112.github.io/media/posts/2/Chandratal.jpg","height":961,"width":1437},"description":"Chandratal is a high altitude sweet water lake in the highlands of&hellip;","author":{"@type":"Person","name":"vidya"},"publisher":{"@type":"Organization","name":"vidya"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://tanyaroy3112.github.io/amp">Ecotraveler.in</a></div></nav><main class="wrap"><article class="post"><header><h1>An Adventurous Weekend Getaway to Chandratal</h1><p>by <a href="https://tanyaroy3112.github.io/amp/authors/vidya/" rel="nofollow" title="vidya">vidya</a>,<br>published on <time datetime="2017-12-16T14:19">December 16, 2017</time></p></header><figure><amp-img src="https://tanyaroy3112.github.io/media/posts/2/Chandratal.jpg" alt="" srcset="https://tanyaroy3112.github.io/media/posts/2/responsive/Chandratal-xs.jpg 300w ,https://tanyaroy3112.github.io/media/posts/2/responsive/Chandratal-sm.jpg 480w ,https://tanyaroy3112.github.io/media/posts/2/responsive/Chandratal-md.jpg 768w ,https://tanyaroy3112.github.io/media/posts/2/responsive/Chandratal-lg.jpg 1024w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="961" layout="responsive" width="1437"></amp-img></figure><p><strong>Chandratal is a high altitude sweet water lake in the highlands of Spiti, located at a height of 14500 ft. The source is underground water and it is the most mesmerizing sight you will come across in your life.</strong></p><p><strong>Tour Details:</strong></p><p><strong>No. of Travel Days:</strong> &nbsp;3 nights/ 4 Days</p><p><strong>Best Season:</strong> July - Sept</p><p><strong>Max. Altitude: </strong>5000 m</p><p><strong>Accommodation:</strong> Homestays, Camps</p><p><strong>Transportation: </strong>MUVs</p><p><strong>Price Design:</strong></p><p><strong>2-4 persons: 13,500</strong></p><p><strong>5-9 persons: INR 8,500</strong></p><p>Day 1 Manali</p><p>Arrive at Manali in the morning, stay will be arranged in a country side guest house in Old Manali. Spend the day Relaxing and local sight-seeing in Manali. One can visit Hadimba temple, Vashisht or just take it easy in caf&eacute;&rsquo;s in Old Manali.</p><p><strong><u>&nbsp;</u></strong></p><p>Day 2: Manali to Kunzum Pass Via Rohtang Pass</p><p>The day will begin early in the road, Manali to Kunzum Pass is about a 6 hour drive with constant change in landscape and altitude. Drinking a lot of water is the key to remain healthy. We will cross Chhatru and have Lunch at the very famous Chandra Dhaba in Batal run by the very famous Chacha and Chachi who were recognized by the Govt of India for saving lives of 110 people in 2010 during Uttarakhand floods.Trek: Our campsite for the night is about 11 kms from Batal, however there is a lesser known trek from Kunzum Pass to Chandratal which is about 13kms (4-5 hours) for the braver and fitter one&rsquo;s. You will have a choice between driving there or trekking. We reach the camp by early evening, acclimatize and take rest</p><p><strong><u>&nbsp;</u></strong></p><p>Day 3: Chandratal Circle</p><p>We spent the whole of next day from morning till early evening watching different shades of the magical and pristine Chandratal Lake. It changes shades from being mirror to turning blue as the suns position and direction of the wind changes. The circle is about 4 kms walk offering angles. A paradise for photographers. We come back to campsite and night and Make Merry.</p><p><strong><u>&nbsp;</u></strong></p><p>Day 4: Chandratal - Manali</p><p>We leave early morning for Manali and arrive by post noon, one can take a bus back to Delhi the same evening</p><p><strong><u>&nbsp;</u></strong></p><p><strong><u>&nbsp;</u></strong></p><p><strong><u>Trip Guidelines</u></strong></p><p>Hello Fellow Travelers,</p><p>Thank you for choosing Eco-Traveler, at the offset we are extremely excited and totally looking forward to host a memorable trip for you. We love living in outdoors and the adrenaline, we also believe that it is truly the greatest gift of God, the beauty and magic outdoors, hence the need to respect it. We are laying very basic and easy to do guidelines for the same with the motive of leaving minimum footprint, preserving the flora, fauna, biodiversity and ecology of the region along with coming close to local communities and culture of the region. We truly believe that you will help us in initiating this and become an Eco-Traveler, if not already one.</p><p><strong>&nbsp;</strong></p><p><strong>A little on what Ecotourism exactly is</strong></p><p>A dictionary defines it as "tourism directed towards unspoilt natural environments and intended to support conservation efforts". In addition, Eco-Traveler believes in supporting, protection and at the same time experiencing local culture and heritage. Tourism results in social, as well as environmental impacts, and a responsible tourist needs to be aware of this.</p><p><strong>&nbsp;</strong></p><p><strong>Here is how you can help</strong></p><p>Carrying <strong>your own</strong> water bottle, cups, plates and filling water from natural resource, <strong>drinking locally brewed products</strong> served in glass or recyclable materials.</p><p>Using litter bins to trash items that do not decompose, <strong>minimum use of purchases packed in plastic</strong>, carry a <strong>waste bag</strong> for your personal non-biodegradable waste.</p><p>Enjoying watching the <strong>biodiversity</strong> of the geography<strong>, not playing loud music or being loud</strong>, when we go outdoors, we are borrowing home of animals and birds, it&rsquo;s our responsibility to ensure they are not disturbed.</p><p>Purchasing locally produced items- from handicrafts to breweries to savories</p><p>Keeping minimum carbon footprint and <strong>nil plastic footprints</strong> on the trail through not burning plastic or wood.</p><p><strong>Things an Eco-Traveler carries</strong></p><p>Apart from personal clothing and toiletries following items need to be carried in order to make this do it yourself and minimum footprint trek and also for your personal convenience-</p><p>Carry your own water bottle, tea up and a tiffin box for packing lunch, instead of using disposable packing material. Water bottle with filters are available, however the natural resources are clean and pristine. It&rsquo;s good to carry dry fruits and nuts for personal use.</p><p>Carry a day bag pack, we will provide potters for those need it, however only essentials can be carried for an overnight trek in a day pack.</p><p>A waste bag to collect waste on the way in your day pack.</p><p>Travel light and easy to enjoy the true essence of backpacking!</p><p><strong><u>Inclusions and Exclusions:</u></strong></p><p><strong>Trip Cost Includes</strong></p><p><strong>&nbsp;</strong></p><p><strong>&nbsp;</strong></p><ul><li>Pick up from Manali and drop at Manali</li><li>One night stay in Manali</li><li>All camp meals</li><li>All accommodation during the trek</li><li>All transportation, tourist service charge, VAT and Office Service charge</li><li>Guide and porter for the trek and all expenses pertaining to them</li></ul><p><strong>&nbsp;</strong></p><p><strong>Trip Cost Excludes</strong></p><p><strong>&nbsp;</strong></p><ul><li>All bar bills, beverages such as coke, fanta, sprite and mineral water (We do not encourage bottled drinks as it generates plastic)</li><li>Travel insurance</li><li>Personal Equipment&rsquo;s and rescue operation in case of emergency</li><li>Any expenses which arise due to a change of the itinerary, because of landslides, political trouble, and strikes etc.</li><li>Laundry, phone calls, internet, heater charge and wifi services.</li><li>Tips for guide, porters, and driver.</li><li>Any meals on the trek</li><li>Area Permit &amp; TIMS Cards.</li></ul><p>Note: This trip can be personalized as per your requirements that meet your time frame. The trip price will be according to Deluxe, Standard, Budget and group size so please kindly provide us your details for tailor made program.</p><p><strong>&nbsp;</strong></p><p><strong>&nbsp;</strong></p><p><strong>Trip Undertaking</strong></p><p>Traveling and Trekking in high altitudes require basic fitness and mental endurance, our team will ensure successful completion and will provide guidance and support, in case of an unforeseen event however, we will handle it to the best of our capacity, and the ultimate responsibility lies with each traveler.</p><p><strong>&nbsp;</strong></p><aside><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="An Adventurous Weekend Getaway to Chandratal" data-param-href="https://tanyaroy3112.github.io/amp/an-adventurous-weekend-getaway-to-chandratal.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://tanyaroy3112.github.io/amp/an-adventurous-weekend-getaway-to-chandratal.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://tanyaroy3112.github.io/amp/an-adventurous-weekend-getaway-to-chandratal.html"></amp-social-share></aside></article><nav class="pagination"></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>