<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Tirthan- Kinnaur - Spiti Culture Odyssey - Ecotraveler.in</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://tanyaroy3112.github.io/tirthan-kinnaur-spiti-culture-odyssey.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://tanyaroy3112.github.io/amp/tirthan-kinnaur-spiti-culture-odyssey.html"},"headline":"Tirthan- Kinnaur - Spiti Culture Odyssey ","datePublished":"2017-12-19T14:11","dateModified":"2017-12-19T15:46","image":{"@type":"ImageObject","url":"https://tanyaroy3112.github.io/media/posts/7/dhankar.JPG","height":1728,"width":2592},"description":"Spiti Valley is a desert mountain valley located high in the Himalaya&hellip;","author":{"@type":"Person","name":"vidya"},"publisher":{"@type":"Organization","name":"vidya"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://tanyaroy3112.github.io/amp">Ecotraveler.in</a></div></nav><main class="wrap"><article class="post"><header><h1>Tirthan- Kinnaur - Spiti Culture Odyssey</h1><p>by <a href="https://tanyaroy3112.github.io/amp/authors/vidya/" rel="nofollow" title="vidya">vidya</a>,<br>published on <time datetime="2017-12-19T14:11">December 19, 2017</time></p></header><figure><amp-img src="https://tanyaroy3112.github.io/media/posts/7/dhankar.JPG" alt="" srcset="https://tanyaroy3112.github.io/media/posts/7/responsive/dhankar-xs.JPG 300w ,https://tanyaroy3112.github.io/media/posts/7/responsive/dhankar-sm.JPG 480w ,https://tanyaroy3112.github.io/media/posts/7/responsive/dhankar-md.JPG 768w ,https://tanyaroy3112.github.io/media/posts/7/responsive/dhankar-lg.JPG 1024w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="1728" layout="responsive" width="2592"></amp-img></figure><p><strong>Spiti Valley is a desert mountain valley located high in the Himalaya Mountains in the north-eastern part of the Indian state of Himachal Pradesh. The name "Spiti" means "The Middle Land", i.e. the land between Tibet and India. A raw and untouched landscape that gives you a real off-road experience and a feeling of being on the roof of the world.</strong></p><p><strong>Tour Details:</strong></p><p><strong>No. of Travel Days:</strong> 7 nights/ 8 Days</p><p><strong>Best Season:</strong> July - Sept</p><p><strong>Max. Altitude: </strong>4500 m</p><p><strong>Accommodation:</strong> Hotels, Village Home Stays and Camps</p><p><strong>Transportation: </strong>MUVs, Motor Bikes</p><p><strong>Price Design:</strong></p><p><strong>&nbsp;Couple Price 2 pax: 45000 INR</strong></p><p><strong>Group Price (4 and above): 30000 INR</strong></p><p>Note: We don't do groups bigger than 8 people to ensure quality experience and minimum tourist footprint</p><p><strong><u>Detailed Itinerary</u></strong></p><p><strong>&nbsp;</strong><strong>Day 1:</strong></p><p><strong>Arrival Jibhi/Shoja</strong></p><p>Being the first day of the rough roadtrip, we keep it light and easy. We arrive to the beautiful Sainj valley, we make our stay at Jibhi in a very cozy homestay. One can walk around there are many hiking spots around Jibhi. A debrief of the tour will be shared in the evening.</p><p><strong>&nbsp;</strong><strong>Day 2: Jibhi - Sangla</strong></p><p>The drive from Jibhi to Sangla is a day long one, we would be covering a distance of 210 kms, we will start early in the morning. Sangla Valley homes Chitkul which is the last village on the Indo-Tibetan border. One gets visuals of one of the most spectular sights of the higher Himalayas. We stay the night at Chitkul.</p><p><strong>&nbsp;</strong><strong>Day 3: Sangla - Kalpa &ndash; Nako &ndash; Tabo</strong></p><p>We start the day early in the morning towards Kalpa. The drive is along Spiti through the arid landscape to reach Nako, a small village in Kinnaur region of Himachal. Nako is famous for its magnificent Nako Lake (3661m) a small clear water lake. From Nako we leave for a long journey to Tabo, which is the oldest monastery of Buddhist times. Tabo houses a historic monastery from 996 A.D. and the monastery is believed to be of great historical significance. Stay will be organized in a local homestay with local savories served.</p><p>&nbsp;<strong>Day 4: Tabo - Gyu &ndash; Pin Valley &ndash; Dhankar</strong></p><p>The next day the journey to one of the most beautiful places in Spiti &ndash;Pin Valley, along the magnificent Spiti River which just kept growing in beauty. We would also visit the famous monastery of Gyu, the one that preserves the mummy of a monk. We would do a day trip to Mudh, Pin Valley and come back to Dhankar. Dhankar overlooks the amalgam of two very beautiful rivers &ndash; Pin and Spiti, curling up and meeting. It&rsquo;s has famous for its monastery which is quite old but has stood the test of time. Dhankar also houses a high altitude lake (4270m) which can be accessed by a small trek of 2kms.&nbsp; The lake is grand and the hike is highly rewarding. Pin Valley National Park is frequently visited by wildlife enthusiast looking to catch a glimpse of elusive snow leopard. If time permits one can stay another day to see the lake or the fitter can see it the same evening or next morning. Night stay will be organized in a local homestay with local savories served.</p><p><strong>&nbsp;</strong>From Dhankar, we head towards Kaza and from Kaza we make a visit to the oldest Monasteries and the Highest Villages of the Himalayan Terrain over a period of two days. One night stay will be in Kaza and the other in a local homestay in Langza/Komic.</p><p><strong>&nbsp;</strong><strong>Day 5 Dhankar &ndash; Lalung &ndash; Demul &ndash; Komic &ndash; Langza &ndash; Kaza:</strong></p><p>From Dhankar, we head towards Kaza and from Kaza we make a visit to the oldest Monasteries and the Highest Villages of the Himalayan Terrain over a period of two days. Komic is the world highest village at an altitude of 4580 mts. We conclude the day at Kaza.</p><p><strong>&nbsp;</strong><strong>Day 6: Kaza &ndash; Key &ndash; Kibber &ndash; Chicham</strong></p><p>We begin the next day early from Kaza, we drive to Key monastery followed by Kibber, and we drive to Gyate and Tashigang. Lastly we take a very exciting cable car to go to Chicham. We spend the night at kibber</p><p><strong>&nbsp;</strong></p><p><strong>Day 7: Kibber - Chandratal</strong></p><p>Today is a long drive again, we start the day early, we visit the very famous Chandratal Lake, spend which will take us about 3 hours to reach from Kibber, post which we head back to Manali and reach Manali by evening.</p><p><strong>&nbsp;</strong></p><p><strong>Day 8: Chandratal - Manali</strong></p><p>An overnight Journey from Manali to Delhi by road.</p><p><strong><u>Trip Guidelines</u></strong></p><p>Hello Fellow Travelers,</p><p>Thank you for choosing Eco-Traveler, at the offset we are extremely excited and totally looking forward to host a memorable trip for you. We love living in outdoors and the adrenaline, we also believe that it is truly the greatest gift of God, the beauty and magic outdoors, hence the need to respect it. We are laying very basic and easy to do guidelines for the same with the motive of leaving minimum footprint, preserving the flora, fauna, biodiversity and ecology of the region along with coming close to local communities and culture of the region. We truly believe that you will help us in initiating this and become an Eco-Traveler, if not already one.</p><p><strong>&nbsp;</strong></p><p><strong>A little on what Ecotourism exactly is</strong></p><p>A dictionary defines it as "tourism directed towards unspoilt natural environments and intended to support conservation efforts". In addition, Eco-Traveler believes in supporting, protection and at the same time experiencing local culture and heritage. Tourism results in social, as well as environmental impacts, and a responsible tourist needs to be aware of this.</p><p><strong>&nbsp;</strong></p><p><strong>Here is how you can help</strong></p><p>Carrying <strong>your own</strong> water bottle, cups, plates and filling water from natural resource, <strong>drinking locally brewed products</strong> served in glass or recyclable materials.</p><p>Using litter bins to trash items that do not decompose, <strong>minimum use of purchases packed in plastic</strong>, carry a <strong>waste bag</strong> for your personal non-biodegradable waste.</p><p>Enjoying watching the <strong>biodiversity</strong> of the geography<strong>, not playing loud music or being loud</strong>, when we go outdoors, we are borrowing home of animals and birds, it&rsquo;s our responsibility to ensure they are not disturbed.</p><p>Purchasing locally produced items- from handicrafts to breweries to savories</p><p>Keeping minimum carbon footprint and <strong>nil plastic footprints</strong> on the trail through not burning plastic or wood.</p><p><strong>Things an Eco-Traveler carries</strong></p><p>Apart from personal clothing and toiletries following items need to be carried in order to make this do it yourself and minimum footprint trek and also for your personal convenience-</p><p>Carry your own water bottle, tea up and a tiffin box for packing lunch, instead of using disposable packing material. Water bottle with filters are available, however the natural resources are clean and pristine. It&rsquo;s good to carry dry fruits and nuts for personal use.</p><p>Carry a day bag pack, we will provide potters for those need it, however only essentials can be carried for an overnight trek in a day pack.</p><p>A waste bag to collect waste on the way in your day pack.</p><p>Travel light and easy to enjoy the true essence of backpacking!</p><p>&nbsp;<strong><u>Inclusions and Exclusions:</u></strong></p><p>&nbsp;<strong>Trip Cost Includes</strong><strong>&nbsp;</strong></p><ul><li>Pick up from Aut and drop at Manali</li><li>All accommodation except day 8.</li><li>All meals: breakfast, dinner during in village homestays and camps</li><li>Area Permit &amp; TIMS Cards.</li><li>All transportation, tourist service charge, VAT and Office Service charge</li></ul><p><strong>&nbsp;</strong><strong>Trip Cost Excludes</strong></p><ul><li>All bar bills, beverages such as coke, fanta, sprite and mineral water (We do not encourage bottled drinks as it generates plastic)</li><li>Travel insurance</li><li>Personal Equipment&rsquo;s and rescue operation in case of emergency</li><li>Any expenses which arise due to a change of the itinerary, because of landslides, political trouble, and strikes etc.</li><li>Laundry, phone calls, internet, heater charge and wifi services.</li><li>Tips for guide, porters, and driver.</li></ul><p>Note: This trip can be personalized as per your requirements that meet your time frame. The trip price will be according to Deluxe, Standard, Budget and group size so please kindly provide us your details for tailor made program.</p><p><strong>&nbsp;To book write to <a href="mailto:contact.ecotraveler@gmail.com">contact.ecotraveler@gmail.com</a>&nbsp;or call +919459357754</strong></p><p><strong>&nbsp;</strong></p><p><strong>Trip Undertaking</strong></p><p>Traveling and Trekking in high altitudes require basic fitness and mental endurance, our team will ensure successful completion and will provide guidance and support, in case of an unforeseen event however, we will handle it to the best of our capacity, and the ultimate responsibility lies with each traveler.</p><p><strong>&nbsp;</strong></p><aside><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Tirthan- Kinnaur - Spiti Culture Odyssey " data-param-href="https://tanyaroy3112.github.io/amp/tirthan-kinnaur-spiti-culture-odyssey.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://tanyaroy3112.github.io/amp/tirthan-kinnaur-spiti-culture-odyssey.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://tanyaroy3112.github.io/amp/tirthan-kinnaur-spiti-culture-odyssey.html"></amp-social-share></aside></article><nav class="pagination"><a href="https://tanyaroy3112.github.io/amp/trace-the-snow-leopard-spiti-valley.html" class="pagination-prev" title="Previous">Trace the Snow Leopard – Spiti Valley</a> <a href="https://tanyaroy3112.github.io/amp/life-in-sub-zero-winter-culture-trail-spiti-valley.html" class="pagination-next" title="Next">Life in Sub-Zero – Winter Culture Trail –Spiti Valley</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://tanyaroy3112.github.io/amp//contact-us.html" title="Contact Us">Contact Us</a></li></ul></amp-sidebar></body></html>